<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Kroth | Portfolio</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:300" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- // Intro -->
  <header id="about">
    <a href="resume.pdf" class="btn download" download>Resume PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="img/jkirk.jpg" alt="Michael Kroth">
      <div class="col-wide">
        <h1>Michael Kroth</h1>
        <h2>Front-End Developer | iOS Developer</h2>
        <p>I've traveled the galaxy and kicked ass. I have also bed a green woman. I saved Captain Pike from a horrible existence
          in a wheel chair. He now lives with the Brain People living a fantasy life</p>
      </div>
    </div>

  </header>

  <main>
    <!-- // Projects -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>iOS Projects</h2>

        <!-- Job Details: copy this whole block to add more jobs -->
        <div class="col-narrow">

          <h3>Weather Allure</h3>
          <p class="uppercase">Federation of Planets</p>
          <p>Stardate 14553</p>
        </div>
        <!-- Add as many paragraphs as you need. -->
        <div class="col-wide job-description">
          <p>Kicked Butt by battling the galaxy.</p>
          </dic>
          <!-- This list can be deleted if you don't want to use it. -->
          <p>Missions</p>
          <ul>
            <li>Kahn</li>
            <li>Gorn</li>
            <li>Black and White</li>
          </ul>
          <!-- end of Job Details block. -->
        </div>
        <div class="col-narrow">

          <h3>Find a Pet</h3>
          <p class="uppercase">Federation of Planets</p>
          <p>Stardate 14553</p>
        </div>
        <!-- Add as many paragraphs as you need. -->
        <div class="col-wide job-description">
          <p>Kicked Butt by battling the galaxy.</p>
          </dic>
          <!-- This list can be deleted if you don't want to use it. -->
          <p>Missions</p>
          <ul>
            <li>Hostile Green lady</li>
            <li>Flirted with Ohura</li>
            <li>Flirted with Dr. McCoy's assistant</li>
          </ul>
          <!-- end of Job Details block. -->
        </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <div>
          <h2>Education</h2>
        </div>
        <!-- School details: copy this whole block to add more schools. -->
        <h3>Starfleet Academy</h3>
        <p>Starfleet Officer</p>

        <!-- Add as many paragraphs as you need. -->
        <div>
          <p>I'm the man. I did it all. I beat the Kobiashi Maru by cheating.</p>
        </div>
        <!-- End of school details. -->
      </div>
    </section>
  </main>

  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media and contact links. Add or remove any networks. -->
      <div class=contact-info>
        <a href="mailto:email@example.com">
          <i class="fas fa-envelope-square"></i>
          <span class="sr-only">email@example.com</span>
        </a>
        <!-- <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a> -->
        <a href="#" target="_blank">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-linkedin"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-facebook"></i>
          <span class="sr-only">Facebook</span>
        </a>
      </div>

      <p>Copyright 2018 by Michael Kroth</p>
    </div>
  </footer>
</body>

</html>